{
    "name": "@crowbartools/firebot-custom-scripts-types",
    "version": "5.65.1",
    "description": "Types for Firebot's Custom Scripts",
    "repository": {
        "url": "https://github.com/crowbartools/firebot-custom-scripts-types"
    },
    "main": "",
    "scripts": {
        "lint": "npm run prettier:check",
        "prettier:check": "prettier --check **/*.{json,ts}",
        "prettier:format": "prettier --write **/*.{json,ts}"
    },
    "author": "ebiggz",
    "contributors": [
        "pirak",
        "patchtechtwitch",
        "DeathRight (BigPimpinVoidkin)"
    ],
    "license": "ISC",
    "types": "types/index.d.ts",
    "typeScriptVersion": "4.0.2",
    "devDependencies": {
        "prettier": "2.2.1"
    },
    "dependencies": {
        "@twurple/api": "^8.0.2",
        "@twurple/auth": "^8.0.2",
        "@types/angular": "^1.8.4",
        "@types/express": "^5.0.3",
        "@types/node": "^22.18.8",
        "moment": "^2.24.0",
        "tiny-typed-emitter": "^2.1.0"
    },
    "volta": {
        "node": "20.18.1",
        "npm": "10.8.1"
    }
}
